#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.url=postgres://owqrdrzclwvubh:1195cd432eec1b1350d1d58fca17af942392ad0e22d72f364a8dae7aaf614eab@ec2-3-218-123-191.compute-1.amazonaws.com:5432/d8q5landmfbdon

spring.datasource.username=owqrdrzclwvubh
spring.datasource.password=1195cd432eec1b1350d1d58fca17af942392ad0e22d72f364a8dae7aaf614eab
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update