#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.url=jdbc:postgresql://34.68.87.191:5432/calculator-imc

spring.datasource.username=postgres
spring.datasource.password=adsoft
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update